# SmartShift

./: README.md
demo/: .gitignore  docker-compose.yml  pom.xml
demo/src/main/java/com/example/smartshift/: DataLoader.java  SmartShiftApplication.java
demo/src/main/java/com/example/smartshift/controller/: TurnoController.java
demo/src/main/java/com/example/smartshift/model/: Assenza.java  Dipendente.java  Turno.java
demo/src/main/java/com/example/smartshift/repository/: AssenzaRepository.java  DipendenteRepository.java  TurnoRepository.java
demo/src/main/java/com/example/smartshift/service/: AssenzaRule.java  FerieScheduler.java  RiposoRule.java  ShiftRule.java  SovrapposizioneRule.java  TurnoService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: calendario.html  dipendenti.html  index.html  richieste.html  storico.html  style.css
demo/src/test/java/com/example/smartshift/: SmartShiftApplicationTests.java
demo/src/test/java/com/example/smartshift/controller/: TurnoControllerTest.java
demo/src/test/java/com/example/smartshift/model/: AssenzaTest.java  DipendenteTest.java  TurnoTest.java
demo/src/test/java/com/example/smartshift/service/: AssenzaRuleTest.java  FerieSchedulerTest.java  RiposoRuleTest.java  SovrapposioneRuleTest.java  TurnoServiceTest.java
documentazione/: IterazioneZero.docx
documentazione/IterazioneDue/: AnalisiStatica.docx  DesignDellArchitettura.docx
documentazione/IterazioneTre/: AnalisiStatica.docx
documentazione/IterazioneUno/: IterazioneUno.docx
documentazione/IterazioneZero/: AnalisiRequisitiIniziali.docx  IterazioneZero.docx
documentazione/documenti/: ANALISI DEI REQUISITI.docx  Design dell'architetura.docx  Design in piccolo.docx  ITERAZIONE 1.docx  IterazioneZero.docx  ~$ALISI DEI REQUISITI.docx
documentazione/documenti/IterazioneDue/: AnalisiDeiRequisiti.docx  AnalisiDinamica.docx  DesignDellArchitettura.docx  DesignInPiccolo.docx
