# Nome dell'applicazione
spring.application.name=SmartShift

# CONFIGURAZIONE DEL DATABASE SQLite

# File creato nella directory di avvio dell'applicazione
spring.datasource.url=jdbc:sqlite:smartshift.db
# Driver JDBC utilizzato per la connessione a SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC

# Credenziali richieste da Spring per l'inizializzazione
spring.datasource.username=sa
spring.datasource.password=password

# CONFIGURAZIONE JPA / HIBERNATE

# Permette di generare SQL compatibile con SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# Aggiorna automaticamente le tabelle mantenendo i dati,
# ricrea il database ad ogni avvio (cancella dati) e
# controlla la coerenza senza modificare
spring.jpa.hibernate.ddl-auto=update
# # Mostra le query SQL nella console
spring.jpa.show-sql=true