spring.application.name=SmartShift

# Configurazione SQLite
# dove salvo il file
spring.datasource.url=jdbc:sqlite:smartshift.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# credenziali (necessarie per Sping)
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# crea le tabelle automaticamente all'avvio
spring.jpa.hibernate.ddl-auto=update
# mostra le query SQL nella console
spring.jpa.show-sql=true